<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .timer-container{
           text-align: center;
           padding: 30px;
           background-color: white;
           padding: 50px;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           margin-bottom: 100px;
        }
           
        .timer-display {
            font-size: 64px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input{
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: antiquewhite;
        }
        
        button{
            padding: 12px 24px;
            margin: 0 4px;
            border: none;
            cursor: pointer;
            font-weight: bold;
           
        }
        #startBtn {
            background-color: #4CAF50;
            color: white;
        }
        
        #stopBtn {
            background-color: #f44336;
            color: white;
        }
        
        #resetBtn {
            background-color: #2196F3;
            color: white;
        }
        button:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    
<div class="timer-container">

    <div class="timer">

        <div class="timer-display">
        <input type="number" name="time" id="time" max="70" placeholder="Enter second">
        <p id="display">00:00</p>
    </div>
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
        <button id="resetBtn">Reset</button>

    </div>
</div>

<script>

    const time=document.querySelector("#time")
    const display =document.querySelector("#display")
    const startBtn=document.querySelector("#startBtn")
    const resetBtn=document.querySelector("#resetBtn")
    const stopBtn = document.querySelector("#stopBtn")

    let interval;
    let currentTime;
    let isPaused;


    const startTimer=()=>{

        if(!isPaused){ currentTime=time.value;}

        interval=setInterval(()=>{
            currentTime--;
            updateInputs(currentTime);
            if(currentTime<0){
                resetTimer()
                alert("Time us up!")
            }
        },1000)
    }

    const updateInputs=(seconds)=>{
        const minutes=Math.floor(seconds/60);
        const remainingSeconds=seconds%60;

        display.textContent= `${minutes.toString().padStart(2,'0')}:${remainingSeconds.toString().padStart(2,'0')}`
    }

    const resetTimer=()=>{
        clearInterval(interval)
        display.textContent='00:00'
        time.value=""
        interval=null;
        currentTime=0;

    }

    const stopTimer=()=>{
        clearInterval(interval)
        isPaused=true;
    }

    startBtn.addEventListener("click",startTimer)
    stopBtn.addEventListener("click",stopTimer)
    resetBtn.addEventListener("click",resetTimer)

</script>
</body>
</html>